# DocDex

./: .gitignore
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/willmear/DocDex/: CommandLineAppStartupRunner.java  DocDexApplication.java
backend/src/main/java/com/willmear/DocDex/config/: WebSocketConfig.java
backend/src/main/java/com/willmear/DocDex/controller/: ChatCompletionController.java  ChatController.java  ConversationController.java
backend/src/main/java/com/willmear/DocDex/embedding/: EmbeddingModel.java
backend/src/main/java/com/willmear/DocDex/entity/: Chat.java  Conversation.java
backend/src/main/java/com/willmear/DocDex/entity/dto/: CompletionDto.java  QuestionDto.java
backend/src/main/java/com/willmear/DocDex/enums/: SenderType.java
backend/src/main/java/com/willmear/DocDex/repository/: ChatRepository.java  ConversationRepository.java
backend/src/main/java/com/willmear/DocDex/security/: SecurityConfig.java
backend/src/main/java/com/willmear/DocDex/service/: ChatCompletionService.java  ConversationService.java  EmbeddingService.java  PdfService.java
backend/src/main/resources/: application.properties  application.yml  docker-compose.yaml
backend/src/main/resources/chromadb/1dfbeeb0-d8d0-438e-840e-4ad671f0eca8/: index_metadata.pickle
backend/src/main/resources/chromadb/7f4614b6-31c3-44e4-b00f-d52f1c5c60ca/: index_metadata.pickle
backend/src/test/java/com/willmear/DocDex/: DocDexApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/c/: page.tsx
(+2 files in other folders)
